import threading
import time

class videoStream (threading.Thread):
    def __init__(self, threadID, name, device,client_ip,client_port,size,lock):
        threading.Thread.__init__(self)
        self.threadID = threadID
        self.name = name
        self.client_ip=client_ip
        self.client_port=client_port
        self.device=device
        self.image_size=size
        self.lock=lock
        self.daemon=True
        print threadID,name,client_ip,str(client_port),device,str(size)
    def run(self):

        while True:
            time.sleep(1)
            acquired=self.lock.acquire(0)
            try:
                if acquired:
                    print self.name + "Lock acquired"
                    #print "Starting " + self.name + " video capture"
                else:
                    print self.name + "waiting for lock"
            finally:
                if acquired:
                    print self.name + "Lock acquired"
                    #print "Starting " + self.name + " video capture"
                    self.lock.release()
                    print self.name + "Lock released"
        print "Exiting " + self.name
